<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:D0:A7:46:AC:24:42:32:40:7B:E6:0C:61:29:D2:73:60:44:07:A0%3Bcom.example.aa

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.aa

    SHA-1 certificate fingerprint:
    48:D0:A7:46:AC:24:42:32:40:7B:E6:0C:61:29:D2:73:60:44:07:A0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBRu3Lg3oMVMDB88tIjufzTWCltE9PE528</string>


</resources>