<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TomarFoto">

    <Button
        android:id="@+id/btncamara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomar foto" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/inputTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregue un texto"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Escribe un texto"
        android:inputType="textMultiLine"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inputUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ubicación"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:onClick="seleccionarubicacion" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="crearNoticia"
        android:text="Crear Noticia" />

    <Button
        android:id="@+id/btndevolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="devolver"
        android:text="Atras" />

</LinearLayout>