<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:text="Bienvenidos a Noticias Chidas !"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@drawable/cover4" />

    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:onClick="pasaractividadtomarfoto"
        android:text="Crear Noticia" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:onClick="verNoticias"
        android:text="VER NOTICIAS" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:onClick="verMisNoticias"
        android:text="BITACORA NOTICIOSA" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cerrarSesion"
        android:text="Cerrar Sesion" />

</LinearLayout>